# real-time-transcripts-wxcc-java

provider-api/dialog-connector-simulator/: Dockerfile  HEALTH_SERVICE_README.md  pom.xml  test-health.sh
provider-api/dialog-connector-simulator/Gemini_AI/: pom.xml
provider-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/model/: Response.java
provider-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/server/: ConversationAudioForkServiceImpl.java  GrpcServer.java  HealthServer.java  HealthServiceImpl.java  ValidateToken.java
provider-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/server/interceptors/: AuthenticationInterceptor.java
provider-api/dialog-connector-simulator/src/main/proto/com/cisco/wcc/ccai/v1/: conversationaudioforking.proto
provider-api/dialog-connector-simulator/src/main/resources/: logback.xml
serving-api/java-client/: .gitignore  ERROR_FIX_SUMMARY.md  JAVA17_MIGRATION_SUMMARY.md  JAVA_SETUP.md  MIGRATION_TO_JAVA17.md  README.md  build.gradle  build.sh  run-client.sh  run.sh  test-java17.sh  test_transcript_options.md
serving-api/java-client/src/main/java/com/cisco/wcc/ccai/client/: ResponseHandler.java  StreamingInsightClient.java  StreamingInsightClientConfig.java  StreamingInsightClientMain.java
serving-api/java-client/src/main/proto/com/cisco/wcc/ccai/v1/common/: messages.proto  virtualagent.proto
serving-api/java-client/src/main/resources/: logback.xml
